spring.applicartion.name=Arfath

spring.datasource.userName=root
spring.datasource.password=Hmr@1234@
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.jpa.hibernate.ddl-auto=create
    spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
#server.port=9090
#debug=true
